#连接设置
url=jdbc:mysql://localhost:3306/grain
username=root
password=123456

# 配置初始化大小、最小、最大
initialSize=3
minIdle=1
maxActive=10

# 配置获取连接等待超时的时间
maxWait=60000

#JDBC驱动建立连接时附带的连接属性属性的格式必须为这样：[属性名=property;]
connectionProperties=useUnicode=true;characterEncoding=utf8;serverTimezone=UTC;useSSL=true